HeatingPipeV5/UserControl1.xaml

 <Window x:Class="HeatingPipeV5.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HeatingPipeV5"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <!-- Заголовок -->
            <TextBlock Text="Выберите систему отопления (только подачу)" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" TextAlignment="Center"/>
            <TextBox x:Name="SearchTextBox" Width="400" Margin="5" 
             Text="{Binding SearchText}"/>
            <!-- Радиокнопки для выбора режима -->


            <!-- Список для выбора систем -->
            <ListBox x:Name="DeleteHistoryListBoxItem" Width="400" Height="250" 
                     ItemsSource="{Binding FilteredSystemNumbersList}"  
                     SelectionMode="Multiple" Background="#D9D9D9" BorderBrush="#B0B0B0" BorderThickness="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding SystemName}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="Начать" Command="{Binding StartCommand}" Margin="0,10,0,10"  Width="400"
                    Background="#5B9BD5" Foreground="White" Padding="10"/>

            <!-- Метка для отображения выбранных систем -->
            <Label Content="{Binding SelectedSystems}" Margin="10" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>